# SagaPratice

./: .editorconfig  .gitmodules  DomainLayers.txt  Observations.txt  README.md  SagaPratice.sln  ToDo.txt  converter idea.txt
API/: API.csproj  Program.cs
API/Controllers/: AccessController.cs  GenderController.cs  LicenseTypeController.cs  OperatorController.cs  PersonController.cs  VehicleController.cs  VehicleInformationController.cs
API/Controllers/Extensions/: ControllerExtensions.cs
API/Middleware/: ProcessManagerMiddleware.cs  ProcessManagerRouterMiddleware.cs  RegistryMiddleware.cs  ServiceEventRegistryMiddleware.cs
API/Properties/: launchSettings.json
People/: People.csproj
People/AL/: PeopleRegistry.cs
People/AL/API/: PeopleApiServices.cs  PersonApiServices.cs
People/AL/Busses/Command/: IPeopleCommandBus.cs  IPersonCommandBus.cs  MockCommandBus.cs
People/AL/Busses/Event/: IPeopleDomainEventBus.cs  IPersonDomainEventBus.cs  MockDomainEventBus.cs
People/AL/Events/DomainEventHandlers/: IPersonDomainEventHandler.cs  PersonDomainEventHandler.cs
People/AL/Handlers/Command/: IPeopleCommandHandler.cs  IPersonCommandHandler.cs  PeopleCommandHandler.cs  PersonCommandHandler.cs
People/AL/Handlers/Event/: IPeopleEventHandler.cs  PeopleEventHandler.cs
People/AL/ProcessManagers/: BaseProcessManager.cs
People/AL/Registries/: IPeopleRegistry.cs  IPersonRegistry.cs  PeopleRegistry.cs  PersonRegistry.cs
People/AL/Services/Genders/: GenderService.cs  IGenderService.cs
People/AL/Services/People/: IPeopleService.cs  IPersonService.cs  PeopleService.cs  PersonService.cs
People/AL/Services/Person/: IPersonService.cs  PersonService.cs
People/DL/CQRS/Commands/: AddPersonToGender.cs  ChangePersonalInformation.cs  FirePerson.cs  HirePerson.cs  PermitGender.cs  PersonGender.cs  RecogniseGender.cs  UnrecogniseGender.cs
People/DL/CQRS/Queries/: GenderQueries.cs
People/DL/Errrors/: GenderErrorConversion.cs  GenderErrors.cs  PersonErrorConversion.cs  PersonErrors.cs
People/DL/Events/Conversion/: GenderConversion.cs  GenderPropertyId.cs  IGenderConversion.cs  IPersonConversion.cs  PersonConversion.cs  PersonPropertyId.cs
People/DL/Events/Domain/: DomainEventRegistry.cs  GenderRecognised.cs  GenderRecognisedFailed.cs  GenderRecognisedSucceeded.cs  GenderRecognisedSuccessed.cs  GenderUnrecognised.cs  GenderUnrecognisedFailed.cs  GenderUnrecognisedSucceeded.cs  GenderUnrecognisedSuccessed.cs  IDomainEventBus.cs  IPersonEventPublisher.cs  MockDomainEventBus.cs  PersonAddedToGender.cs  PersonAddedToGenderFailed.cs  PersonAddedToGenderSucceeded.cs  PersonAddedToGenderSuccessed.cs  PersonChangedBirth.cs  PersonChangedFirstName.cs  PersonChangedGender.cs  PersonChangedLastName.cs  PersonEventPublisher.cs  PersonFired.cs  PersonFiredFailed.cs  PersonFiredSucceeded.cs  PersonFiredSuccessed.cs  PersonHired.cs  PersonHiredFailed.cs  PersonHiredSucceeded.cs  PersonHiredSuccessed.cs  PersonPersonalInformationChanged.cs  PersonRemovedFromGender.cs  PersonRemovedFromGenderFailed.cs  PersonRemovedFromGenderSucceeded.cs  PersonRemovedFromGenderSuccessed.cs  PersonReplacedGender.cs
People/DL/Factories/: GenderFactory.cs  IGenderFactory.cs  IPersonFactory.cs  PersonFactory.cs
People/DL/Model/: Gender.cs  IdReference.cs  Person.cs
People/DL/Model/Genders/: Gender.cs
People/DL/Model/People/: Person.cs  PersonFactory.cs  PersonRepository.cs
People/DL/Models/: Gender.cs  IdReference.cs  Person.cs
People/DL/Validation/: GenderValidationData.cs  GenderValidator.cs  PersonValidationData.cs  PersonValidator.cs
People/DL/Validation/GenderSpecifications/: CanGenderBeRemoved.cs  IsGenderVerSubjectSat.cs  IsGenderVerbObjectNotInUse.cs  IsGenderVerbObjectSat.cs  IsGenderVerbSubjectNotInUse.cs  IsGenderVerbSubjectSat.cs
People/DL/Validation/PersonSpecifications/: IsPersonBirthNotToLate.cs  IsPersonBirthSat.cs  IsPersonBirthToLate.cs  IsPersonFirstNameValid.cs  IsPersonGenderSat.cs  IsPersonGenderValid.cs  IsPersonLastNameValid.cs
People/IPL/Context/: IPeopleContext.cs  IPersonContext.cs  PeopleContext.cs  PeopleEventContext.cs  PersonContext.cs  Seeder.cs
People/IPL/Repositories/: GenderRepository.cs  IGenderRepository.cs  IPersonRepository.cs  PersonRepository.cs
People/IPL/Repositories/DomainModels/: GenderRepository.cs  IGenderRepository.cs  IPersonRepository.cs  PersonRepository.cs
People/IPL/Repositories/EventRepositories/: GenderConversion.cs  GenderEventRepository.cs  GenderPropertyId.cs  IGenderConversion.cs  IGenderEventRepository.cs
People/IPL/Repositories/GenderRecogniseProcessRepository/: GenderRecogniseProcessRepository.cs  IGenderRecogniseProcessRepository.cs
People/IPL/Repositories/ProcesserManagers/: GenderRecogniseProcessRepository.cs  GenderUnrecogniseProcessRepository.cs  IGenderRecogniseProcessRepository.cs  IGenderUnrecogniseProcessRepository.cs  IPersonFireProcessRepository.cs  PersonFireProcessRepository.cs
People/IPL/Services/: IUnitOfWork.cs  UnitOfWork.cs
Security/: Security.csproj
Security/DL/RefreshTokens/: RefreshToken.cs
Security/DL/Users/: User.cs
TestDomain/: TestDomain.csproj
Vehicle/: Vehicle.csproj
Vehicle/AL/: VehicleRegistry.cs
Vehicle/AL/API/: VehicleApiServices.cs
Vehicle/AL/Busses/Command/: IVehicleCommandBus.cs  MockCommandBus.cs
Vehicle/AL/Busses/Event/: IVehicleDomainEventBus.cs  MockDomainEventBus.cs
Vehicle/AL/CQRS/Queries/: VehicleInformationQueries.cs
Vehicle/AL/Handlers/Command/: Bugs.txt  Design.txt  IVehicleCommandHandler.cs  VehicleCommandHandler.cs
Vehicle/AL/Handlers/Event/: IVehicleEventHandler.cs  VehicleEventHandler.cs
Vehicle/AL/Registries/: IVehicleRegistry.cs  VehicleRegistry.cs
Vehicle/AL/Services/: IVehicleService.cs  VehicleService.cs
Vehicle/AL/Services/LicenseTypes/: ILicenseTypeService.cs  (+1 more)
Vehicle/DL/Errors/: Errors.cs
Vehicle/DL/Models/: IdReference.cs  License.cs  LicenseType.cs  Person.cs  Vehicle.cs  VehicleInformation.cs
Vehicle/IPL/Context/: IVehicleContext.cs  Seeder.cs  VehicleContext.cs
Vehicle/IPL/Services/: IUnitOfWork.cs  UnitOfWork.cs
(+348 files in other folders)
