<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AL\API\" />
    <Folder Include="AL\CQRS\" />
    <Folder Include="AL\Services\" />
    <Folder Include="DL\CQRS\Commands\Handlers\" />
    <Folder Include="DL\CQRS\Queries\ReadModels\" />
    <Folder Include="IPL\Context\" />
    <Folder Include="IPL\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common\Common.csproj" />
  </ItemGroup>

</Project>
