<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>700</x><y>122</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>132</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>502</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>492</y><w>100</w><h>40</h></coordinates><panel_attributes>start Vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>202</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>372</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>382</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[no permission]</panel_attributes><additional_attributes>160;80;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>382</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[has permission]</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>502</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>632</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>252</y><w>330</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m2=[neither were found]</panel_attributes><additional_attributes>310;270;310;320;10;320;10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>622</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m2=[operator was not found]</panel_attributes><additional_attributes>100;10;100;30;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>622</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=[vehicle was not found]</panel_attributes><additional_attributes>10;30;100;30;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>592</y><w>100</w><h>40</h></coordinates><panel_attributes>remove operator
from vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>592</y><w>100</w><h>40</h></coordinates><panel_attributes>remove vehicle
from operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>562</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;10;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>562</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>860</x><y>462</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>472</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m2= [knows of each other,

operator lacks license]</panel_attributes><additional_attributes>30;50;30;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>242</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>272</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
 [both were found]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>252</y><w>380</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
m2=[only one was found]</panel_attributes><additional_attributes>10;420;10;450;360;450;360;10;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>172</y><w>100</w><h>40</h></coordinates><panel_attributes>find operator
and vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>492</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=[other reason]</panel_attributes><additional_attributes>10;20;170;20;170;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>372</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>402</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[vehicle already started]</panel_attributes><additional_attributes>210;100;210;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>382</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=[vehicle not already started]</panel_attributes><additional_attributes>10;110;10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>870</x><y>522</y><w>100</w><h>40</h></coordinates><panel_attributes>remove
relationship</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>532</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>312</y><w>100</w><h>40</h></coordinates><panel_attributes>check 
permissions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>342</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>