<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DL\RefreshTokens\" />
    <Folder Include="DL\Users\" />
    <Folder Include="IPL\" />
  </ItemGroup>

</Project>
